PORT=
CONNECTION_URL=mongodb+srv://react17:oaWfhqGW6uldmJgz@cluster0.defgx.mongodb.net/mainDatabase?retryWrites=true&w=majority
NODE_ENV=
PAYPAL_CLIENT_ID=AaH0Gsk79ytEgMILos1-COD3sjucqzhsbovEvvxswDxZxDCb5f7QXlFRaF9LQv7cYi9qq_CewRatzV7H
JWT_SECRET=JWT_SECRET
JWT_EXPIRESIN=3600
